<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            font-family:Arial, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight:bold;
        }

        button{
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 10px;
            border:none;
            background-color: hsl(210,100%,50%);
            font-weight:bold;
            cursor:pointer;
        }

        button:hover{
            background-color: hsl(210,100%,60%);
        }

        input{
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight:bold;
        }

        #diceResults{
            margin: 25px;
        }

    </style>

</head>
<body>
    <div id="container">
        <h1>Dice Roller</h1>
        <label># of dice</label>
        <input type="number" id="num" value="1" placeholder="Enter dice number" min="1">
        <button onclick="rollDice()" id="roll">Roll the dice</button>
        <div id="diceResults"></div>
        <div id="diceImages"></div>
    </div>
    <script src="dice2.js"></script>
</body>
</html>