<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url('bg.jpg');
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;;
        }
        #clock-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh; /* vh = viewport height, meaning how much of the screen that user can see. 1vh = 1% viewport height etc.*/         
        }
        #Clock{
            font-family: monospace;
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            color: white;
            backdrop-filter: blur(5px);
            background-color: hsla(0,0%,0.1);
            width:100%;
        }

    </style>
</head>
<body>
    <div id="clock-container">
        <div id="Clock">00:00:00</div>
    </div>
    <script src="clock.js"></script>
</body>

</html>