<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color:hsl(0,0%,95%);
        }

        #calculator{
            font-family: Arial, sans-serif;
            background-color: hsl(0,0%,15%);
            border-radius:15px;
            max-width: 500px;
            overflow: hidden;
        }

        #display{
            width:100%;
            padding:20px;
            font-size: 5rem;
            text-align:left;
            border:none;                                                                                                                  
            background-color: hsl(0,0%,20%);
            color:white;
        }

        #keys{
                display:grid;
                grid-template-columns:repeat(4,1fr); /* fr makes them repeated for 1 fractional unit, where its repeated, same amount of space*/
                gap: 10px;
                padding: 25px;
            }

        button{
                width:100px;
                height:100px;
                border-radius:50px;
                border:none;
                background-color: hsl(0,0%,30%);
                color:white;
                font-size: 3rem;
                font-weight: bold;
                cursor:pointer;
        }

        button:hover{
            background-color: hsl(0,0%,40%);
        }

        button:active{
            background-color: hsl(0,0%,50%)
        }

        .operatorbtn{
            background-color:hsl(35,100%,55%);
        }

        .operatorbtn:hover{
            background-color: hsl(35,100%,65%);
        }

        .operatorbtn:active{
            background-color: hsl(35,100%,75%)
        }

    </style>

</head>
<body>
    
    <div id="calculator">
        <input id="display" readonly> <!--cant be edited-->
        <div id="keys">
            <button onclick="append('+')" class="operatorbtn">+</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button class="operatorbtn" onclick="append('-')">-</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button class="operatorbtn" onclick="append('*')">*</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button class="operatorbtn" onclick="append('/')">/</button>
            <button onclick="append('0')">0</button>
            <button onclick="append('.')">.</button>
            <button onclick="calculate()">=</button>
            <button class="operatorbtn" onclick="clear()">C</button>
        </div>
    </div>

    <script src ='calc.js'></script>
</body>
</html>